body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff6f0;
}


.nav-icon{
  padding-right: 10px !important;
  font-weight: bold;
}

.brand{
  text-align: center !important;
}

.nav-link{
  font-size: 18px !important;
 
}
.nav-link:hover{
   font-weight: bold !important;
}
.banner{
  width: 100%;
  height: 250px;
  padding: 1% !important;
}
.nav-icons .nav-icon{
  font-size: 18px !important;
   font-weight: bold !important;
}

.header-nav{
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.searchBar{
  width: 250px;
}

  body {
    background-color: #fde3c4;
  }

  .category-card {
    text-align: center;
    border-radius: 12px;
    padding: 10px;
    transition: transform 0.3s ease;
  }

  .category-card:hover {
    transform: scale(1.05);
  }

  .image-container {
    width: 100%;
    aspect-ratio: 1 / 1; /* Makes the image square */
    overflow: hidden;
    border-radius: 10px;
  }

  .category-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .category-label {
    margin-top: 8px;
    font-weight: 600;
    font-size: 1.1rem;
  }


  /* section-4*/

.card-row {
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: 10px;
  scroll-behavior: smooth;
}

.card-row::-webkit-scrollbar {
  display: none;
}

.card-item {
  min-width: 110px;
  background: white;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  flex-shrink: 0;
}

.card-item img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.card-item p {
  margin: 8px 0;
  font-weight: 600;
  font-size: 0.9rem;
  color: #000;
}

